buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.3.0'
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.71'
}
apply plugin: 'com.squareup.sqldelight'


group 'comp.databases.project'
version '1.0-SNAPSHOT'

sqldelight {
    BookDatabase {
        dialect = "mysql"
        packageName = "comp.databases.project.db"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.sqldelight:jdbc-driver:1.3.0"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation "org.postgresql:postgresql:42.2.12"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}