CREATE TABLE book
(isbn				VARCHAR(17),
title				VARCHAR(60) NOT NULL,
genere				VARCHAR(40) NOT NULL,
cover_image			VARCHAR(50),
sysnopsis       	VARCHAR(750),
num_pages			INTEGER CHECK(num_pages > 0),
price				NUMERIC(5,2) CHECK(price > 0),
stock				INTEGER CHECK(stock > 0),
pub_name			VARCHAR(40),
percent_of_sales	NUMERIC(3,2) CHECK(percent_of_sales >= 0 AND percent_of_sales <= 1),
legacy_item			INTEGER(1) As Boolean DEFAULT FALSE,
PRIMARY KEY (isbn)
-- FOREIGN KEY (pub_name) REFERENCES publisher
);