plugins {
    id 'kotlin'
}

apply plugin: 'com.squareup.sqldelight'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.postgresql:postgresql:42.2.12"
    implementation "com.squareup.sqldelight:jdbc-driver:1.3.0"
}

sqldelight {
    BookDatabase {
        dialect = "mysql"
        packageName = "comp.databases.project.db"
    }
}